In [1]:
import pandas as pd
import numpy as np
import us
import datetime

In [2]:
today = datetime.datetime.now().date()
dates = [today - datetime.timedelta(days=i) for i in range(365*3)]

state_shop = [f'{st.name}-Shop{i}' for st in us.states.STATES for i in range(1, np.random.randint(50,151))]

my_index = pd.MultiIndex.from_product([dates,state_shop],
                          names = ['Date','State_Shop'])

sample_df = pd.DataFrame(index=my_index, columns=['number_of_customer_visits','revenue','profit'])
sample_df

                           number_of_customer_visits revenue profit
Date       State_Shop
2022-09-30 Alabama-Shop1                         NaN     NaN    NaN
           Alabama-Shop2                         NaN     NaN    NaN
           Alabama-Shop3                         NaN     NaN    NaN
           Alabama-Shop4                         NaN     NaN    NaN
           Alabama-Shop5                         NaN     NaN    NaN
...                                              ...     ...    ...
2019-10-02 Wyoming-Shop119                       NaN     NaN    NaN
           Wyoming-Shop120                       NaN     NaN    NaN
           Wyoming-Shop121                       NaN     NaN    NaN
           Wyoming-Shop122                       NaN     NaN    NaN
           Wyoming-Shop123                       NaN     NaN    NaN

[5470620 rows x 3 columns]

In [3]:
sample_df.number_of_customer_visits = np.random.randint(100,1000,[len(sample_df)])
sample_df.revenue = sample_df.number_of_customer_visits * np.round(np.random.random([len(sample_df)]) *13 +2,3)
sample_df.profit = sample_df.revenue * np.round(np.random.random([len(sample_df)]) *0.05 +0.005,3)
sample_df

                            number_of_customer_visits   revenue      profit
Date       State_Shop
2022-09-30 Alabama-Shop1                          499  1377.739   27.554780
           Alabama-Shop2                          504  3733.128   63.463176
           Alabama-Shop3                          759  6155.490   98.487840
           Alabama-Shop4                          715  7390.955  369.547750
           Alabama-Shop5                          538  6502.268  279.597524
...                                               ...       ...         ...
2019-10-02 Wyoming-Shop119                        476  6968.164  222.981248
           Wyoming-Shop120                        811  6095.476  176.768804
           Wyoming-Shop121                        637  1818.635   47.284510
           Wyoming-Shop122                        612  7336.656  278.792928
           Wyoming-Shop123                        215  2419.825   38.717200

[5470620 rows x 3 columns]

In [4]:
sample_df = sample_df.reset_index()

sample_df = sample_df.join(
    sample_df.State_Shop.str.split('-',expand=True).rename(columns = {0:'State',1:'Location'})
)

In [5]:
sample_df.Date = pd.to_datetime(sample_df.Date)

sample_df['Month'] = sample_df.Date.dt.month
sample_df['Year'] = sample_df.Date.dt.year
sample_df

,Date,State_Shop,number_of_customer_visits,revenue,profit,State,Location,Month,Year
0,2022-09-30,Alabama-Shop1,499,1377.739,27.554780,Alabama,Shop1,9,2022
1,2022-09-30,Alabama-Shop2,504,3733.128,63.463176,Alabama,Shop2,9,2022
2,2022-09-30,Alabama-Shop3,759,6155.490,98.487840,Alabama,Shop3,9,2022
3,2022-09-30,Alabama-Shop4,715,7390.955,369.547750,Alabama,Shop4,9,2022
4,2022-09-30,Alabama-Shop5,538,6502.268,279.597524,Alabama,Shop5,9,2022
...,...,...,...,...,...,...,...,...,...
5470615,2019-10-02,Wyoming-Shop119,476,6968.164,222.981248,Wyoming,Shop119,10,2019
5470616,2019-10-02,Wyoming-Shop120,811,6095.476,176.768804,Wyoming,Shop120,10,2019
5470617,2019-10-02,Wyoming-Shop121,637,1818.635,47.284510,Wyoming,Shop121,10,2019
5470618,2019-10-02,Wyoming-Shop122,612,7336.656,278.792928,Wyoming,Shop122,10,2019
5470619,2019-10-02,Wyoming-Shop123,215,2419.825,38.717200,Wyoming,Shop123,10,2019

In [6]:
sample_df.revenue = sample_df.revenue.astype(float)
sample_df.profit = sample_df.profit.astype(float)

sample_df.revenue = sample_df.revenue.round(2)
sample_df.profit = sample_df.profit.round(2)

sample_df.number_of_customer_visits = sample_df.number_of_customer_visits.astype('int16')
sample_df.Month = sample_df.Month.astype('int16')
sample_df.Year = sample_df.Year.astype('int16')

In [7]:
sample_df

,Date,State_Shop,number_of_customer_visits,revenue,profit,State,Location,Month,Year
0,2022-09-30,Alabama-Shop1,499,1377.74,27.55,Alabama,Shop1,9,2022
1,2022-09-30,Alabama-Shop2,504,3733.13,63.46,Alabama,Shop2,9,2022
2,2022-09-30,Alabama-Shop3,759,6155.49,98.49,Alabama,Shop3,9,2022
3,2022-09-30,Alabama-Shop4,715,7390.96,369.55,Alabama,Shop4,9,2022
4,2022-09-30,Alabama-Shop5,538,6502.27,279.60,Alabama,Shop5,9,2022
...,...,...,...,...,...,...,...,...,...
5470615,2019-10-02,Wyoming-Shop119,476,6968.16,222.98,Wyoming,Shop119,10,2019
5470616,2019-10-02,Wyoming-Shop120,811,6095.48,176.77,Wyoming,Shop120,10,2019
5470617,2019-10-02,Wyoming-Shop121,637,1818.64,47.28,Wyoming,Shop121,10,2019
5470618,2019-10-02,Wyoming-Shop122,612,7336.66,278.79,Wyoming,Shop122,10,2019
5470619,2019-10-02,Wyoming-Shop123,215,2419.83,38.72,Wyoming,Shop123,10,2019

In [8]:
sample_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5470620 entries, 0 to 5470619
Data columns (total 9 columns):
 #   Column                     Dtype
---  ------                     -----
 0   Date                       datetime64[ns]
 1   State_Shop                 object
 2   number_of_customer_visits  int16
 3   revenue                    float64
 4   profit                     float64
 5   State                      object
 6   Location                   object
 7   Month                      int16
 8   Year                       int16
dtypes: datetime64[ns](1), float64(2), int16(3), object(3)
memory usage: 281.7+ MB

In [9]:
sample_df

,Date,State_Shop,number_of_customer_visits,revenue,profit,State,Location,Month,Year
0,2022-09-30,Alabama-Shop1,499,1377.74,27.55,Alabama,Shop1,9,2022
1,2022-09-30,Alabama-Shop2,504,3733.13,63.46,Alabama,Shop2,9,2022
2,2022-09-30,Alabama-Shop3,759,6155.49,98.49,Alabama,Shop3,9,2022
3,2022-09-30,Alabama-Shop4,715,7390.96,369.55,Alabama,Shop4,9,2022
4,2022-09-30,Alabama-Shop5,538,6502.27,279.60,Alabama,Shop5,9,2022
...,...,...,...,...,...,...,...,...,...
5470615,2019-10-02,Wyoming-Shop119,476,6968.16,222.98,Wyoming,Shop119,10,2019
5470616,2019-10-02,Wyoming-Shop120,811,6095.48,176.77,Wyoming,Shop120,10,2019
5470617,2019-10-02,Wyoming-Shop121,637,1818.64,47.28,Wyoming,Shop121,10,2019
5470618,2019-10-02,Wyoming-Shop122,612,7336.66,278.79,Wyoming,Shop122,10,2019
5470619,2019-10-02,Wyoming-Shop123,215,2419.83,38.72,Wyoming,Shop123,10,2019

In [10]:
sample_df[['Date','Month','Year','State','Location','number_of_customer_visits','revenue','profit']
         ].to_csv('US_Shops_simulated.csv',index=False)